# OpenWithX

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-dictionary-en.txt  proguard-dictionary.txt  proguard-rules.pro
app/src/androidTest/java/moe/haruue/owx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/haruue/owx/: App.kt  MainActivity.kt  OpenActivity.kt  OpenAnythingDelegateActivity.kt  SendDelegateActivity.kt
app/src/main/java/moe/haruue/owx/adapter/: OpenSheetAdapter.kt
app/src/main/java/moe/haruue/owx/preference/: ActivityEnableSwitchPreference.kt
app/src/main/java/moe/haruue/owx/settings/: MainSettingsFragment.kt
app/src/main/java/moe/haruue/owx/sheet/: OpenBottomSheetFragment.kt
app/src/main/java/moe/haruue/owx/widget/: ResolverDrawerLayout.java
app/src/main/res/drawable/: scroll_indicator_material.xml
app/src/main/res/drawable-v19/: ic_send_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_open.xml  item_sheet_app.xml  item_sheet_header.xml  item_sheet_loading.xml  row_sheet_app.xml  sheet_open.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/moe/haruue/owx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
